# spring-in-app-purchase

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springinapppurchase/: SpringInAppPurchaseApplication.java
src/main/java/com/springinapppurchase/component/: AppleInAppPurchaseProvider.java  GoogleInAppPurchaseProvider.java  JwtProvider.java  MessageManager.java
src/main/java/com/springinapppurchase/config/: GoogleCredentialsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/springinapppurchase/controller/: InAppPurchaseController.java
src/main/java/com/springinapppurchase/dto/: ApiError.java  ApiResponse.java  AppleIAPResponseDto.java  AppleInAppPurchaseDto.java  ChannelDto.java  ErrorCode.java  PageDto.java  ReceiptDto.java  RefundDto.java  SubscriptionDto.java  SubscriptionPlanDto.java  UserDto.java
src/main/java/com/springinapppurchase/dto/api/: ApiError.java  ApiResponse.java
src/main/java/com/springinapppurchase/entity/: AppleInAppPurchase.java  GoogleInAppPurchase.java  Subscription.java  SubscriptionPlan.java
src/main/java/com/springinapppurchase/entity/user/: User.java
src/main/java/com/springinapppurchase/enumeration/: PurchaseStatus.java
src/main/java/com/springinapppurchase/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UnknownException.java
src/main/java/com/springinapppurchase/repository/: BaseRepositoryCustom.java  RepositoryWrapper.java
src/main/java/com/springinapppurchase/repository/inAppPurchase/: AppleInAppPurchaseCustomRepository.java  (+5 more)
src/main/java/com/springinapppurchase/service/: InAppPurchaseService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/springinapppurchase/: SpringInAppPurchaseApplicationTests.java
(+9 files in other folders)
